spring.application.name=NotesApp



## ----------------------------
## PostgreSQL datasource (for Render)
## ----------------------------
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
## JPA / Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
## creates/updates tables automatically
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#










# ----------------------------
# H2 settings (optional, for local dev)
# ----------------------------
# Uncomment below to use H2 locally
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./NotesAppdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=mydatabase
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.settings.web-allow-others=true

